[program:filebeat]
command=/usr/share/filebeat/bin/filebeat -e
    -path.home /usr/share/filebeat
    -path.config /etc/filebeat
    -path.data /var/lib/filebeat
    -path.logs /var/log/filebeat
autostart=true
autorestart=true
stderr_logfile=/var/log/filebeat/filebeat.log
stdout_logfile=/var/log/filebeat/filebeat.log

## The -e tells the process to writes its logs to stderr so you can manage logging with supervisorctl.
